{
  "version": 2,
  "functions": {
    "api/index.py": {
      "regions": ["pdx1"],
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/feishu/events",
      "destination": "/api/feishu-events"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "SIGMA_WORKBENCH_HOME": "/tmp/sigma-workbench",
    "SIGMA_WORKBENCH_SEED_DIR": "outputs",
    "SIGMA_HIDE_DEVELOPING_MODULES": "0",
    "SIGMA_OVERSEAS_LABOR_UAT_ROLES": "Payroll Admin,Compensation UAT"
  }
}
